G0_POWER_SUPPLY
R20_Conditions, Replace, 0

G1_DEVICES_GENERAL
All

G2_POWER_SUPPLY_DC
All

G3_PLC
R10_BootCycle, Keep, 2
R11_MotionGroup, Keep, 1

G3_IO_TEST
R00_Init_IO_Test, KeepWhole
R10_IO_Read, KeepWhole
R40_IO_Write, KeepWhole

G4_OPERATOR_INTERFACE
All
// If long led lamp
// R30_SignalLedHorn, Keep, 3, 4, 5, 6

G5_BUS_STRUCTURES
R00_S01_Init, KeepWhole
R22_PIO_Diagnostics, Keep, 1

G6_SAFETY_UNITS
R10_EStop, Keep, 3
R11_SafetyGuards, Replace, 0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12
R20_Conditions, Keep, 2, 4, 5, 6, 7, 8
R91_IF_Out, KeepWhole

G7_CONTROL_CIRCUIT
R30_M001_MainAirValve, Keep, 1

G9_INTERCONNECTIONS
All

G9_SCADA
R03_Parameter_Handler, KeepWhole

05_CHECK_SA
All

MACHINE_NAME
MainRoutine, KeepWhole
R01_IF_In, Keep, 4
R20_Conditions, KeepWhole
R20_MachineCtrl, KeepWhole
R91_IF_Out, Replace, 0, 1, 2, 3, 4
R95_Counter, Replace, 0, 1

// 562, 606
R01_IF_In, KeepWhole
R91_IF_Out, KeepWhole
R95_Counter, KeepWhole

STATION
MainRoutine, KeepWhole
R00_S01_Init, KeepWhole
R01_IF_In, Keep, 2, 4
R02_ProductTracking_In, Replace, 0
R21_Sequence_Referencing, Replace, 0, 1, 2, 4, 5
R25_Sequence_Main, Replace, 0
R26_Sequence_Processing, Replace, 0
R90_ProductTracking_Out, Replace, 0, 2, 3, 4, 5, 7
R91_IF_Out, Keep, 1, 3, 11
M0, KeepWhole

// First time comment
// R20_Conditions, KeepWhole

// 562, 606
// R01_IF_In, KeepWhole
// R90_ProductTracking_Out, KeepWhole
// R91_IF_Out, KeepWhole
// R95_Counter, KeepWhole
